<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IFD-E8-9sZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="Caa-rk-oSX">
            <objects>
                <controller title="Groceries" id="IFD-E8-9sZ" customClass="GroceryController" customModule="Groceries_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Wy6-9J-s5C">
                            <items>
                                <tableRow identifier="GroceryTypeRow" selectable="NO" id="Ntf-25-1Va" customClass="GroceryTypeRowController" customModule="Groceries_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="l5a-1u-A9C">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="meat" id="4jA-H3-Dsp"/>
                                            <label alignment="left" text="Label" textAlignment="center" id="s9s-mf-ab7">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="4jA-H3-Dsp" id="yVl-qz-A54"/>
                                        <outlet property="textLabel" destination="s9s-mf-ab7" id="eR5-aG-Kur"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="GroceryRow" id="JW2-DN-swh" customClass="GroceryRowController" customModule="Groceries_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="s93-zR-KzZ">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="syk-vJ-0tc"/>
                                            <label alignment="left" text="Label" id="j77-Ku-7TX">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="455" y="478"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10588235294117647" green="0.60784313725490191" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
